<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=500px">

<title>송창규 & 배수정 결혼합니다!</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
html{
	width:100%;
	height:100%; 
}
body {
	font-family: 'Malgun Gothic';
	font-size: 10pt;
	background: #888;
	text-align: center;
}
.stitle {
	font-family: 'Verdana';
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
}
.main {
	outline: #eee 10px solid;
	background: #eee;
	display: block;
	margin-left: auto;
	margin-right: auto;
	min-width: 500px;
	max-width: 912px;
	width: auto;
	height: auto;
}
.coverimg {
	background-image: url(title.png);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 20px;
	height: 357px;
	max-width: 1000px;
	width: auto;
}
.round {
    overflow: hidden;
	border: 2px #aaa solid;
	-webkit-border-radius: 12px; 
	-moz-border-radius: 12px; 
	border-radius: 12px;
	display: inline-block;
}
.text {
	background: #fff;
	border: 2px #ccc solid;
	display: block;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	-webkit-border-radius: 12px; 
	-moz-border-radius: 12px; 
	border-radius: 12px; 
	width: 70%;
	font-size: 120%;
}
.textsm {
	font-size: 90%;
}
.sep {
	background: #aaa;
	width: 90%;
	height: 2px;
	margin: 40px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
.text {
	width: 90%;
	font-size: 150%;
}
}
</style>

</head>


<body>
<div class='main'>
<div class='stitle'>2015. 2. 14 PM 5:00</div>
<div class='stitle'>We're getting married !</div>

<div class="coverimg"></div>
<div class='text'>
돌아오는 2월 14일, 송창규&배수정 결혼합니다!<br />
<br />

지난 GDC 출장길에서 운명적으로(!) 만났습니다.<br />
너무나 닮은 서로를 이해하고 확신을 갖기까지<br />
그리 오랜 시간이 걸리지 않았기에<br />
하루라도 먼저 부부라는 이름으로 <br />
더 많은 시간을 공유하고자합니다.<br />
아무쪼록 오셔서 저희 결혼식 축하해주세요 ^^<br />
<br />
<span class=textsm>
p.s. 발렌타인데이에 결혼하게되었습니다.<br />
　혹, 중요한 데이트가 있는분들은 데이트 가세요,<br />
데이트는 소중하니까요.<br />
</span>
</div>

<div class='sep'></div>

<div class='stitle'><span class="glyphicon glyphicon-time" aria-hidden="true"></span> DATE & TIME</div>
2015년 2월 14일 (토)<br />
오후 5시<br/>
<br />

<div class='stitle'><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> LOCATION</div>
갤러리아포레 지하2층 보테가마지오<br/>
(분당선 서울숲역 2번 출구, 2호선 뚝섬역 8번 출구)<br/>
<br />


<div class='round'>
<table cellpadding="0" cellspacing="0" width="462"> <tr> <td style="border:1px solid #cecece;"><a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.5443856&lng=127.0446579&dlevel=10&__fromRestorer=true&__pinOnly=false&query=&searchCoord=&mpx=37.5457661%2C127.0424431%3AZ10%3A0.0365867%2C0.0221396&tab=1&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1421870975523_-1064763394" width="460" height="340" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> 
</table>
</div>
<br />
<a href="http://map.naver.com/?menu=location&mapMode=0&lat=37.5443856&lng=127.0446579&dlevel=10&__fromRestorer=true&__pinOnly=false&query=&searchCoord=&mpx=37.5457661%2C127.0424431%3AZ10%3A0.0365867%2C0.0221396&tab=1&enc=b64" target="_blank">
<button type="button" class="btn btn-default btn-sm">
  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 지도 보기
</button>
</a>

<div class='sep'></div>

<div class='stitle'><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> PHOTO GALLERY</div>
<br />
<div class="row" style='width: 100%'>

  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p1" class="thumbnail" target="_new">
      <img src="1.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p2" class="thumbnail" target="_new">
      <img src="2.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p3" class="thumbnail" target="_new">
      <img src="3.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p4" class="thumbnail" target="_new">
      <img src="4.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p5" class="thumbnail" target="_new">
      <img src="5.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p6" class="thumbnail" target="_new">
      <img src="6.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p7" class="thumbnail" target="_new">
      <img src="7.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p8" class="thumbnail" target="_new">
      <img src="8.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p9" class="thumbnail" target="_new">
      <img src="9.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p10" class="thumbnail" target="_new">
      <img src="10.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p11" class="thumbnail" target="_new">
      <img src="11.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p12" class="thumbnail" target="_new">
      <img src="12.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p13" class="thumbnail" target="_new">
      <img src="13.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p14" class="thumbnail" target="_new">
      <img src="14.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p15" class="thumbnail" target="_new">
      <img src="15.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p16" class="thumbnail" target="_new">
      <img src="16.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="photo.html#p17" class="thumbnail" target="_new">
      <img src="17.jpg">
    </a>
  </div>
</div>

<div>
</body>
</html>
